# Ignore everything

.gitignore
CMakeLists.txt
flags
options.ini

input_files/
*.py
bin/
build/
*.mrc
measure*log
*log
*out
error*

BenchmarkFirstCrowding*
ArchiveExperiments*
ArchiveFirstBenchmark*

GNUParallel.sh
extra_run_tests.sh
extra_run_tests.sh.save
options_short.ini
run_density.sh
run_tests.sh
*.sh

options_*ini
run*sh
